<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SPORTS EVENT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="bg.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

      <style>
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}


table, td {
  border: 1px solid white;
  height: 80%;
  width: 80%;
  font color: white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
h1{
   background-color: black;color:lightyellow;
}
h4{
   background-color: rgb(41, 38, 38);color: white;
}
h5{
   background-color:black;color: rgb(92, 67, 67) ;
}
hash{
   background-color: black;
}
rash{
   background-color: black;color: blanchedalmond;
}

      </style>    
   </head>
   <body>
      <div style="background-color:rgb(8, 1, 15);color:rgb(219, 157, 157);font-size:125%;padding:20px;">

   
      <div class="hash">
      <div class="container">
      <header>
            <h1>SPORTS EVENT</h1>
      </header>
       <nav>
  <ul>
    <li><a href="ss2.html">Home</a></li>
    <li><a href="home2.html">Registration</a></li>
   <!--  <li><a href="swan.html">Show Registration</a></li> -->
   </ul>
</nav>

   <div>

   <div>
        
        
    <div class="image1">
        <img src="soccer.jpg" width="1110px" height="800px"><br>
        
    </div>
    <div>
       <h4>NAME OF SPORTS</h4>
       <h5>
          CRICKET,
          HOCKEY,
          TABLE TENNIS,
          FOOTBALL,
          KABADDI,
          KHOKHO,
          BATMINTON
       </h5>
    </div>
</diV>




</div>

<div>
<footer>Phone Number :-<a href="tel:1248124194">1248124194</a>
        Email us At :- <a href="mailto:ishwarisonparote@gmail.com">ishwarisonparote@gmail.com</a><br><br>
        ©2020 Copyright:</footer>
</div>
</div> 
</div>
      </div>
   </body> 
</html>